<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9045c346a5cc4b6680456d7507f86f8d" Name="Diagram1">
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Main" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Sub" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Sub_CashChange" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Apply_Sub_JieKuan" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Bank" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.Role" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.SysModel" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.UserAccount" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.UserBank" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.UserModelPower" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FamilyCaiWuDBModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Apply_Main_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Apply_Sub_Apply_Main" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Apply_Sub_JieKuan_Apply_Sub" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_UserBank_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_UserModelPower_SysModels" ManuallyRouted="false" />
        <AssociationConnector Association="FamilyCaiWuDBModel.FK_UserModelPower_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>